#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/soil/inc/SOIL/SOIL.h

../lib/soil/inc/SOIL/image_DXT.h

../lib/soil/inc/SOIL/image_helper.h

../lib/soil/inc/SOIL/stb_image_aug.h
stdio.h
-

../lib/soil/inc/SOIL/stbi_DDS_aug.h

../lib/soil/inc/SOIL/stbi_DDS_aug_c.h

C:/P31/lib/soil/src/SOIL.c
windows.h
-
wingdi.h
-
GL/gl.h
-
OpenGL/gl.h
-
Carbon/Carbon.h
-
GL/gl.h
-
GL/glx.h
-
SOIL/SOIL.h
C:/P31/lib/soil/src/SOIL/SOIL.h
SOIL/stb_image_aug.h
C:/P31/lib/soil/src/SOIL/stb_image_aug.h
SOIL/image_helper.h
C:/P31/lib/soil/src/SOIL/image_helper.h
SOIL/image_DXT.h
C:/P31/lib/soil/src/SOIL/image_DXT.h
stdlib.h
-
string.h
-

C:/P31/lib/soil/src/image_DXT.c
SOIL/image_DXT.h
C:/P31/lib/soil/src/SOIL/image_DXT.h
math.h
-
stdlib.h
-
string.h
-
stdio.h
-

C:/P31/lib/soil/src/image_helper.c
SOIL/image_helper.h
C:/P31/lib/soil/src/SOIL/image_helper.h
stdlib.h
-
math.h
-

C:/P31/lib/soil/src/stb_image_aug.c
SOIL/stb_image_aug.h
C:/P31/lib/soil/src/SOIL/stb_image_aug.h
math.h
-
string.h
-
stdio.h
-
stdlib.h
-
memory.h
-
assert.h
-
stdarg.h
-
SOIL/stbi_DDS_aug.h
C:/P31/lib/soil/src/SOIL/stbi_DDS_aug.h
SOIL/stbi_DDS_aug_c.h
C:/P31/lib/soil/src/SOIL/stbi_DDS_aug_c.h

