#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/doris/ECE6122/P2/Complex.cc
iostream
-
string
-
math.h
-
Complex.h
/home/doris/ECE6122/P2/Complex.h

/home/doris/ECE6122/P2/Complex.h
iostream
-
string
-

/home/doris/ECE6122/P2/InputImage.cc
iostream
-
fstream
-
sstream
-
stdlib.h
-
InputImage.h
/home/doris/ECE6122/P2/InputImage.h
Complex.h
/home/doris/ECE6122/P2/Complex.h

/home/doris/ECE6122/P2/InputImage.h
fstream
-

/home/doris/ECE6122/P2/fft2d.cc
iostream
-
fstream
-
sstream
-
string
-
vector
-
math.h
-
thread
-
stdlib.h
-
mutex
-
Complex.h
/home/doris/ECE6122/P2/Complex.h
InputImage.h
/home/doris/ECE6122/P2/InputImage.h

